<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>apiproduct</title>
    
    <!-- Styles -->
   
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- Favicon  -->
    <link rel="icon" href="images/lenguaje-de-codificacion.png">
    
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <style>
          /* Estilos de la navegación */
body{
    background: #314755;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #26a0da, #314755);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #26a0da, #314755); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}



/* Estilos del encabezado */
.header {
    background-color: #f8f9fa;
    padding: 20px 0;
    background: #16A085;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F4D03F, #16A085);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F4D03F, #16A085); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.header h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Estilos del contenido principal */
.ex-basic-1 {
    padding: 60px 0;
    color: white;
}

.code {
    padding: 60px 0;
    color: rgb(50, 50, 50);
}

.ex-basic-1 h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.ex-basic-1 p {
    font-size: 16px;
    line-height: 1.8;
    
}

.ex-basic-1 pre {
    background: #e3f5ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #292E49, #d7effd);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    font-size: 14px;
}

/* Estilos del pie de página */
.footer {
    padding: 40px 0;
}

.footer .social-container {
    margin-top: 20px;
}

.footer .social-container .fa-stack {
    margin-right: 20px;
}

/* Estilos generales */
.text-success {
    color: #b2f7c2 !important;
}

.text-danger {
    color: #ff0000 !important;
}

.text-white {
    color: #fff !important;
}

.bg-gray {
    background: #314755;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #26a0da, #314755);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #26a0da, #314755); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.p-small {
    font-size: 14px;
}

.no-line {
    text-decoration: none !important;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .ex-basic-1 {
        padding: 40px 0;
    }
    
    .header h1 {
        font-size: 28px;
    }
    
    .ex-basic-1 h2 {
        font-size: 20px;
    }
    
    .footer {
        padding: 20px 0;
    }
}

    </style>
   <!-- Navegación -->
   <!-- fin de navbar -->
<!-- fin de navegación -->

<!-- Encabezado -->
<header id="header" class="header" id="header">
    <div class="container">
        <div class="row">
            <div class="col-xl-10 offset-xl-1 text-white" >
                <h1 class=" text-white">Documentación de la API de Productos</h1>
            </div> <!-- fin de col -->
        </div> <!-- fin de row -->
    </div> <!-- fin de container -->
</header> <!-- fin de ex-header -->
<!-- fin de encabezado -->

<!-- Básico -->
<div class="ex-basic-1 pt-5 pb-5">
    <div class="container">
        <div class="row">
           
        </div> <!-- fin de row -->
    </div> <!-- fin de container -->
</div> <!-- fin de ex-basic-1 -->
<!-- fin de básico -->

<!-- Básico -->
<div class="ex-basic-1 pt-4">
    <div class="container">
        <div class="row">
            <div class="col-xl-10 offset-xl-1">
              
               
                <p>  Bienvenido a la documentación completa de la API de Productos. Esta interfaz de programación de aplicaciones (API) se ha diseñado para proporcionar a los desarrolladores una forma sencilla y efectiva de acceder a datos relacionados con productos a través de solicitudes HTTP. Vamos a explorar en detalle los componentes clave de esta API,
                     su uso, y cómo puedes aprovechar al máximo sus funciones.</p>

                <h2>¿Qué es una API?</h2>
            
                <p>Una API (Interfaz de Programación de Aplicaciones) permite la comunicación entre diferentes software. En este caso, la API de productos te permite acceder y manipular datos relacionados con productos a través de solicitudes HTTP.</p>
            
                <h2>API de Productos</h2>
            
                <p>La API de productos ofrece varias rutas para acceder a la información. A continuación, se detallan los endpoints disponibles:</p>
            
                <h3>1. Obtener todos los productos</h3>
                <pre><code>GET /products</code></pre>
            
                <h3>2. Obtener un producto por ID</h3>
                <pre><code>GET /products/:id</code></pre>
            
                <h3>3. Obtener productos por categoría</h3>
                <pre><code>GET /products/category/:category</code></pre>
            
                <h3>4. Obtener un producto por ID dentro de una categoría</h3>
                <pre><code>GET /products/category/:category/:id</code></pre>
            
                <h3>5. Filtrar productos por nombre</h3>
                <pre><code>GET /products/filter/name?productName=pantalon</code></pre>
            
                <h3>6. Filtrar productos por precio</h3>
                <pre><code>GET /products/filter/price?minPrice=20&maxPrice=50</code></pre>
            
                <h3>7. Obtener productos ordenados por precio</h3>
                <pre><code>GET /products/sort/price</code></pre>

                <h2 class=" text-danger">Ejemplos de Solicitudes</h2>

                <p>A continuación, se presentan ejemplos de solicitudes HTTP utilizando cURL para cada endpoint:</p>
            
                <h3>1. Obtener todos los productos</h3>
                <pre><code>GET /products</code></pre>
                <pre><code><a href="https://apiproduct-nveo.onrender.com/products" target="_blank">https://apiproduct-nveo.onrender.com/products</a></code></pre>
            
                <h3>2. Obtener un producto por ID</h3>
                <pre><code>GET /products/:id</code></pre>
                <pre><code><a href="https://apiproduct-nveo.onrender.com/products/15" target="_blank">https://apiproduct-nveo.onrender.com/products/15</a></code></pre>
            
                <h3>3. Obtener productos por categoría</h3>
                <pre><code>GET /products/category/:category</code></pre>
                <pre><code><a href="https://apiproduct-nveo.onrender.com/products/category/ropa" target="_blank">https://apiproduct-nveo.onrender.com/products/category/ropa</a></code></pre>
            
                <h3>4. Obtener un producto por ID dentro de una categoría</h3>
                <pre><code>GET /products/category/:category/:id</code></pre>
                <pre><code><a href="https://apiproduct-nveo.onrender.com/products/category/ropa/15" target="_blank">https://apiproduct-nveo.onrender.com/products/category/ropa/15</a></code></pre>
            
                <h3>5. Filtrar productos por nombre</h3>
                <pre><code>GET /products/filter/name?productName=pantalon</code></pre>
                <pre><code><a href="https://apiproduct-nveo.onrender.com/products/filter/name?productName=pantalon" target="_blank">https://apiproduct-nveo.onrender.com/products/filter/name?productName=pantalon</a></code></pre>
            
                <h3>6. Filtrar productos por precio</h3>
                <pre><code>GET /products/filter/price?minPrice=20&maxPrice=50</code></pre>
                <pre><code><a href="https://apiproduct-nveo.onrender.com/products/filter/price?minPrice=20&maxPrice=50" target="_blank">https://apiproduct-nveo.onrender.com/products/filter/price?minPrice=20&maxPrice=50</a></code></pre>
            
                <h3>7. Obtener productos ordenados por precio</h3>
                <pre><code>GET /products/sort/price</code></pre>
                <pre><code><a href="https://apiproduct-nveo.onrender.com/products/sort/price" target="_blank">https://apiproduct-nveo.onrender.com/products/sort/price</a></code></pre>

                <div class="container text-center">
                    <!-- Enlace directo a la aplicación Vue.js -->
                        <a class=" text-success" href="https://crud-vuejs-kappa.vercel.app/home" target="_blank"> <h6 class=" text-success">Ver aplicacion  de crud con los Productos en una Aplicación de Vue.js</h6></a>

                </div>

                <h2 style="color:rgb(210, 255, 11)">Ejemplos de casos de uso</h2>
                <p>
                    Desarrollo de Sitios Web de Comercio Electrónico: <br> 

                    Integrar la API de Productos en un sitio web de comercio electrónico para mostrar dinámicamente información sobre productos y mantener actualizado el inventario. <br><br>

                    Aplicaciones Móviles: <br>
                    
                    Incorporar la API en aplicaciones móviles para proporcionar a los usuarios acceso instantáneo a detalles de productos y funciones de búsqueda. <br><br>
                    Sistemas de Gestión de Inventario:
                    <br>
                    Utilizar la API para sincronizar datos de productos entre diferentes sistemas de gestión de inventario, manteniendo la coherencia y la precisión.
                </p>
            
            
            </div> <!-- fin de col -->
        </div> <!-- fin de row -->
    </div> <!-- fin de container -->
</div> <!-- fin de ex-basic-1 -->
<!-- fin de básico -->


    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


   
    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row  text-center">
                <div class="col-lg-12">
                    
                        <h6 class="navbar-expand text-white"><p class="p-small">Copyright © <span class="" style="color: #c0d920; font-size: 15px;">DEV WEB</span> </h6>
                    </a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->

       
        
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
        
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>